<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffcc"
    android:padding="10dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpass"
        android:hint="New Password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conpass"
        android:hint="Confirm Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Update"
        android:onClick="change_password" android:textColor="#fff" android:textStyle="bold"
        android:id="@+id/change" android:background="@drawable/button"
        android:layout_below="@+id/conpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <!--<Button-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/button"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:text="LOGIN" android:layout_below="@+id/password" android:gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_centerHorizontal="true" style="@style/CustomButtonStyle"-->
        <!--android:id="@+id/btn_login" android:textSize="17dp" android:padding="14dp"-->
        <!--android:textColor="#fff" android:textStyle="bold"-->
        <!--android:paddingTop="15dp"/>-->
</RelativeLayout>